body[layout="layout-home"] {
  display: grid;
  grid-template-columns: minmax(800px, 1500px);
  grid-template-rows: 70px minmax(350px, auto) 70px minmax(
      300px,
      auto
    ) auto;
  grid-template-areas:
    "head-main"
    "content-main"
    "foot-main";
  grid-auto-rows: 0;
  grid-auto-columns: 0;
  overflow-x: hidden;
}

.header-grid-area {
  grid-area: head-main;
}
.ga-content-main {
  grid-area: content-main;
}
.sidebar-grid-area {
  grid-area: content-side;
}


.ga-foot-main {
  grid-area: foot-main;
}

@media (max-width: 1024px) {
  body[layout='layout-home'],
  body[layout='layout-sidebar'] {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 56px minmax(350px, auto) auto;
    grid-template-areas:
      "head-main"
      "content-main"
      "foot-main";
    /* next lines prevent implicit grid items from showing - more experimentation may be needed? */
    grid-auto-rows: min-content;
    grid-auto-columns: min-content;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .ga-content2-main,
  .ga-content3-main {
    display: none;
  }
}
